# MyCalcLibrary

./: README.md  build.gradle  settings.gradle
CalcLibrary/: build.gradle
CalcLibrary/src/androidTest/java/com/knowledgelens/calclibrary/: ExampleInstrumentedTest.kt
CalcLibrary/src/main/: AndroidManifest.xml
CalcLibrary/src/main/java/com/knowledgelens/calclibrary/: KLCalculator.java  KLCalculator.kt
CalcLibrary/src/test/java/com/knowledgelens/calclibrary/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/knowledgelens/mycalc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knowledgelens/mycalc/: MainActivity.kt
app/src/test/java/com/knowledgelens/mycalc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
